@import 'modern-normalize';

p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1f2937;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: #f3f4f6;

  max-width: 1000px;
  /* width: 100%; */

  border-radius: 20px;

  display: flex;
  gap: 50px;
  justify-content: space-between;
  padding: 90px 40px;
}

.card-section {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: linear-gradient(to right, rgb(54, 54, 54), rgb(3, 7, 18));
  border-radius: 20px;
  padding: 20px;
  color: white;
  width: 400px;
  height: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.card-logo {
  width: 50px;
  height: 50px;
  margin-left: auto;
}

.card-number {
  font-size: 25px;
  margin-top: 40px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.card-expiry-section {
  text-align: right;
}

label,
input {
  display: block;
  width: 100%;
}

form {
  color: #333;
}

h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 18px;
}

label {
  font-size: 14px;
  color: #666;
  margin-top: 15px;
  margin-bottom: 5px;
}

.form-expiry-section {
  display: flex;
  gap: 15px;
  width: 200px;
}

::placeholder {
  color: #ccc;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    gap: 20px;
  }

  .card-section {
    width: 100%;
    margin: 0 auto;
  }

  .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .card-number {
    margin-top: 30px;
    font-size: 20px;
  }
}
